RGBcolorEx/RGBcolorEx/MainWindow.xaml

<Window x:Class="RGBcolorEx.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RGBcolorEx"
        mc:Ignorable="d"
        Title="RGBcolorEx" Height="500" Width="500">
    <Window.Resources>
        <local:RgbToHtmlColorConverter x:Key="Converter"/>
        <local:RGBtoListConverter x:Key="ConvertListItem"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        
        <Label Content="R"
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"></Label>
        <Slider Value="{Binding Code.R}"
                Grid.Row="0"
                Grid.Column="1"
                VerticalAlignment="Center"
                Maximum="255"
                IsSnapToTickEnabled="True"
                TickFrequency="1" ></Slider>
        <TextBox Grid.Row="0"
                 Grid.Column="2"
                 TextAlignment="Center"
                 VerticalAlignment="Center"
                 Text="{Binding Code.R}" ></TextBox>
        
        <Label Content="G"
               Grid.Row="1"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"></Label>
        <Slider Value="{Binding Code.G}"
                Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Center"
                Maximum="255"
                IsSnapToTickEnabled="True"
                TickFrequency="1"></Slider>
        <TextBox Grid.Row="1"
                 Grid.Column="2"
                 TextAlignment="Center"
                 VerticalAlignment="Center"
                 Text="{Binding Code.G}"></TextBox>
        
        <Label Content="B"
               Grid.Row="2"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"></Label>
        <Slider Value="{Binding Code.B}"
                Grid.Row="2"
                Grid.Column="1"
                VerticalAlignment="Center"
                Maximum="255"
                IsSnapToTickEnabled="True"
                TickFrequency="1"></Slider>
        <TextBox Grid.Row="2"
                 Grid.Column="2"
                 TextAlignment="Center"
                 VerticalAlignment="Center"
                 Text="{Binding Code.B}"></TextBox>

        
        <Rectangle Grid.Row="0"
                   Grid.Column="3"
                   Grid.RowSpan="3"
                   Margin="5"
                   Stroke="LightGray"                   
                   Fill="{Binding Path=Code,Converter={StaticResource Converter}}"></Rectangle>
        
        <Button Grid.Row="3"
                Grid.Column="3"
                Height="20"
                VerticalAlignment="Top"
                Margin="5"
                Command="{Binding Path=Add}">Add</Button>

        <ListBox Grid.Row="4"
                 Grid.ColumnSpan="4"
                 Margin="20"
                 ItemsSource="{Binding Path=Items}"
                 SelectedItem="{Binding Path=SelectedItem}"
                 HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Foreground="White">
                        <TextBlock.Background>
                            <SolidColorBrush>
                                <SolidColorBrush.Color>
                                    <MultiBinding Converter="{StaticResource ConvertListItem}">
                                        <Binding Path="R" />
                                        <Binding Path="G" />
                                        <Binding Path="B" />
                                    </MultiBinding>
                                </SolidColorBrush.Color>
                            </SolidColorBrush>
                        </TextBlock.Background>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}({0}, {1}, {2})">
                                <Binding Path="R" />
                                <Binding Path="G" />
                                <Binding Path="B" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="5"
                Grid.Column="3"
                Height="20"
                VerticalAlignment="Top"
                Margin="5"
                Command="{Binding Path=Remove}">Remove</Button>

    </Grid>

</Window>
